# Contributing Authors

Please see the COPYING file for copyright information. More information as well as some brief documentation can be found with the files accompanying this file.

## Upstream

* Richard B Winters <rik@mmod.co>

## Contributors

* Jonatan Zeidler <jonatan_zeidler@gmx.de>
* Joel Denning [@joeldenning](https://gitlab.com/joeldenning)